<!DOCTYPE html><html><head><meta charset="UTF-8"><title>block_chain.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>block_chain.pptx - Drive File Comments</h1></section><section><div id="AAAAKPuzqxQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[5,[1.0416666666666667,0,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Tao Jiang&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gge4IGXy6dsUwKhyndkYkvO7lpa5Oy_Xc1_m_9ZUw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAKPuzqxQ&quot;,&quot;content&quot;:&quot;spotify 使用Mediachain 提高音乐版权支付的可追踪性&quot;,&quot;createdDate&quot;:&quot;2020-09-14T07:01:47.071Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu-nba7UHx91orgblwKWPQnFP4Yk8Z9UERl7xWDTy2tIuig7RorddSYEuU9W-pAfUmVOiFvn3HvFJEHRlgnEivvomyOlQ&quot;,&quot;fileTitle&quot;:&quot;block_chain.pptx&quot;,&quot;htmlContent&quot;:&quot;spotify 使用Mediachain 提高音乐版权支付的可追踪性&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-14T07:01:47.071Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gge4IGXy6dsUwKhyndkYkvO7lpa5Oy_Xc1_m_9ZUw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Tao Jiang</div><div class="comment-status"></div><div class="created-date">Sep 14, 2020, 7:01:47 AM</div><div class="comment-content">spotify 使用Mediachain 提高音乐版权支付的可追踪性</div></div><div class="reply-list"></div></div></div></section></body></html>