

*{margin:0;padding:0;}

body{
  background:#CAD9C7;

}

.tag{
  width:100px;
  background:#0B3B24;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:strong;
  color:#fff;
}

.button{
  width:100px;
  background:#0B3B24;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#footer{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  font-weight: strong;
  font-size:18px;
  color:white;
  text-align:center;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}



#login h1{
  background:#0B3B24;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
  background:#0B3B24;
  padding:6% 4%;
}

input[type="email"],input[type="password"],input[type="name"],input[type="surname"]{
  width:92%;
  background:#fff;
  margin-bottom:4%;
  border:1px solid #0B3B24;
  padding:4%;
  font-size:95%;
  color:#555;
}

input[type="submit"]{
  width:100%;
  background:#0B3B24;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#0A2229;
}
